# Movie_ALI_DEMMAD

app/: build.gradle
app/src/androidTest/java/com/movie_ali_demmad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie_ali_demmad/: MainActivity.java
app/src/main/java/com/movie_ali_demmad/adapter/: MovieAdapter.java
app/src/main/java/com/movie_ali_demmad/api/: GetMovieDataService.java  RetrofitInstance.java
app/src/main/java/com/movie_ali_demmad/model/: Movie.java  MoviePageResult.java  MovieTrailer.java
app/src/main/java/com/movie_ali_demmad/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  movie_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/movie_ali_demmad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
